# spajam2016-familycoin-app

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rainbow_rider/kirin/a0606/: ApplicationTest.java
app/src/androidTest/java/rainbow_rider/kirin/spajam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rainbow_rider/kirin/a0606/: DetailActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RankingActivity.java  SubActivity.java  TopActivity.java  TopFragment.java
app/src/main/java/rainbow_rider/kirin/spajam/: AnimationHome.java  AnimationMyDraw.java  AnimeActivity.java  CreateDialog.java  DebugActivity.java  DetailActivity.java  FamilyDataActivity.java  FamilyDataFragment.java  JoinActivity.java  (+13 more)
app/src/main/res/anim/: bottom_to_top.xml  home1.xml  home2.xml  left_to_right.xml  right_to_left.xml  top_left.xml  top_right.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_grad.xml
app/src/main/res/layout/: activity_anime.xml  activity_debug.xml  activity_detail.xml  activity_family_data.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_pd.xml  activity_photo.xml  activity_post.xml  activity_present.xml  activity_ranking.xml  activity_top.xml  app_bar_top.xml  content_detail.xml  content_post.xml  content_present.xml  content_top.xml  fragment_family_data.xml  fragment_top.xml  item_list.xml  item_list_view.xml  nav_header_top.xml  two_line_list_item.xml
app/src/main/res/menu/: activity_top_drawer.xml  menu_detail.xml  menu_post.xml  top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+260 files in other folders)
