<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="お手伝い一覧">
    <menu>
        <item
            android:id="@+id/activity_top_drawer_cleaning"
            android:src="@mipmap/kokugo"
            android:layout_width="match_parent"
            android:title="掃  除" />
        <item
            android:id="@+id/activity_top_drawer_cuisine"
            android:src="@mipmap/suugaku"
            android:title="料  理" />
        <item
            android:id="@+id/activity_top_drawer_washing"
            android:src="@mipmap/rika"
            android:title="洗  濯" />
        <item
            android:id="@+id/activity_top_drawer_social_study"
            android:src="@mipmap/shakai"
            android:title="勉  強" />
        <item
            android:id="@+id/activity_top_drawer_shopping"
            android:src="@mipmap/eigo"
            android:title="買い物" />
        <item
            android:id="@+id/activity_top_drawer_other"
            android:icon="@drawable/ic_menu_gallery"
            android:title="その他" />
    </menu>
</item>


    <item android:title="Communicat">
        <menu>
            <item
                android:id="@+id/activity_top_drawer_rankings"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="ランキング" />
            <item
                android:id="@+id/activity_top_drawer_mydata"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="MyData" />
        </menu>
    </item>

</menu>
