<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="教科一覧">
    <menu>
        <item
            android:id="@+id/activity_top_drawer_japanese"
            android:src="@mipmap/kokugo"
            android:title="国語" />
        <item
            android:id="@+id/activity_top_drawer_math"
            android:src="@mipmap/suugaku"
            android:title="数学" />
        <item
            android:id="@+id/activity_top_drawer_science"
            android:src="@mipmap/rika"
            android:title="理科" />
        <item
            android:id="@+id/activity_top_drawer_social_studies"
            android:src="@mipmap/shakai"
            android:title="社会" />
        <item
            android:id="@+id/activity_top_drawer_english"
            android:src="@mipmap/eigo"
            android:title="英語" />
        <item
            android:id="@+id/activity_top_drawer_other"
            android:icon="@drawable/ic_menu_gallery"
            android:title="その他" />
    </menu>
</item>


    <item android:title="Communicat">
        <menu>
            <item
                android:id="@+id/activity_top_drawer_rankings"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="ランキング" />
            <item
                android:id="@+id/activity_top_drawer_mydata"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="MyData" />
        </menu>
    </item>

</menu>
