<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rainbow_rider.kirin.spajam.MainActivity"
    android:touchscreenBlocksFocus="false"
    android:background="#0d47a1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_bottom"
        android:src="@mipmap/house_bottom" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_left"
        android:src="@mipmap/house_left" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_right"
        android:src="@mipmap/house_right" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_topLeft"
        android:src="@mipmap/house_top_left" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_topRight"
        android:src="@mipmap/house_top_right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:id="@+id/main_start"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:translationZ="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FamiQue"
        android:id="@+id/textView10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFCC80"
        android:textSize="30dp" />

</RelativeLayout>
