<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    tools:context="rainbow_rider.kirin.spajam.LoginActivity"
    android:background="#F1F8E9">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/My_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="ID"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#56a466" />

                <EditText
                    android:id="@+id/login_uId_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Family_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="家族ID"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#56a466" />

                <EditText
                    android:id="@+id/login_fId_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="niji" />
            </LinearLayout>

            <Button
                android:id="@+id/login_create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitEnd"
                android:text="ログイン"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/login_join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitEnd"
                android:text="新規作成"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:background="#BDBDBD" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
