<?xml version="1.0" encoding="utf-8"?>

<fragment android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:name="rainbow_rider.kirin.a0606.TopFragment"
    android:id="@+id/content_top_fragmen"
    tools:layout="@layout/item_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android" />
