<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/item_list_view_icon"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@android:mipmap/sym_def_app_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_list_view_title"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="20dp"
                android:text="問  題  文"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_list_view_icon"
                android:ellipsize="end" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_list_view_illust"
                        android:src="@mipmap/list_view_coin"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="9999999999"
                        android:id="@+id/item_list_view_point"
                        android:textAlignment="center"
                        android:gravity="center_vertical|center_horizontal" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
