<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="93dp"
        android:layout_weight="0.90"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_main"
            android:text="main_item"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="right_item"
            android:id="@+id/item_right"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/list_view_coin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_text"
            android:layout_marginLeft="40dp"
            android:text="投稿者" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:id="@+id/item_sub"
            android:text="sub_item"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="13dp" />

    </LinearLayout>

</LinearLayout>
